package me.padej.jumper.lexer;

public enum TokenType {
    // literals
    INT, LONG, DOUBLE, STRING, IDENT,
    // keywords
    DYN, KW_INT, KW_LONG, KW_DOUBLE, KW_BOOLEAN, KW_STRING, VOID, CLASS, NEW, RETURN,
    IF, ELSE, WHILE, FOR, DO, BREAK, CONTINUE, TRUE, FALSE, NULL, IMPORT, THIS, SUPER, EXTENDS, STATIC, TRY, CATCH, FINALLY, THROW, SWITCH, CASE, DEFAULT,
    // punctuation
    LPAREN, RPAREN, LBRACE, RBRACE, LBRACKET, RBRACKET, COMMA, DOT, SEMI, COLON, QUESTION, ARROW,
    // operators
    PLUS, MINUS, STAR, SLASH, PERCENT, PLUSPLUS, MINUSMINUS,
    EQ, EQEQ, NE, LT, LE, GT, GE, ANDAND, OROR, NOT, AMP, PIPE, CARET, SHL, SHR, USHR,
    PLUSEQ, MINUSEQ, STAREQ, SLASHEQ, PERCENTEQ,
    EOF
}
